# template

animesnew/: .project  pom.xml
animesnew/src/main/java/br/com/animesnew/config/: AnimesNewWebAppInitializer.java  CachingConfig.java  DataConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  Webconfig.java
animesnew/src/main/java/br/com/animesnew/controller/: AdministradorController.java  FileUploadController.java  HomeController.java  LoginController.java  NarutoController.java
animesnew/src/main/java/br/com/animesnew/data/: Naruto.java  NarutoRepository.java  NarutoRepositoryImpl.java
animesnew/src/main/java/br/com/animesnew/exception/: AppWideExceptionHandler.java  DuplicateSpittleException.java
animesnew/src/main/java/br/com/animesnew/model/: JdbcUsuarioRepositorio.java  Repositorio.java  Usuario.java  UsuarioRepositorio.java  UsuarioSecurityTest.java  UsuarioService.java
animesnew/src/main/java/br/com/animesnew/test/: FileUploadControllerTest.java  HomeControllerTest.java  TestPasswordEncoder.java  UsuarioRepositorioTest.java  UsuarioSecurityTest.java
animesnew/src/main/java/br/com/animesnew/util/: ImageResizerService.java  Resizer.java  Upload.java
animesnew/src/main/resources/: ehcache.xml
animesnew/src/main/webapp/WEB-INF/: web.xml
animesnew/src/main/webapp/WEB-INF/templates/: 403.html  form-naruto.html  login.html  naruto-list.html  uploadForm.html
animesnew/src/main/webapp/WEB-INF/templates/admin/: administracao.html
animesnew/src/main/webapp/WEB-INF/templates/autenticado/: home.html
animesnew/src/main/webapp/WEB-INF/templates/error/: duplicate.html  erro.html
animesnew/src/main/webapp/WEB-INF/views/: form-naruto.jsp  home.jsp  naruto-list.jsp
animesnew/src/main/webapp/resources/: style.css
servicocampo/: .project  pom.xml
servicocampo/src/main/java/br/com/servicocampo/config/: DataConfig.java  RootConfig.java  ServicoCampoWebAppInitializer.java
servicocampo/src/main/java/br/com/servicocampo/controller/: HomeController.java  ProfileController.java  UsuarioController.java
servicocampo/src/main/java/br/com/servicocampo/model/: Usuario.java
servicocampo/src/main/java/br/com/servicocampo/model/dao/: JdbcUsuarioRepositorio.java  Repositorio.java  UsuarioRepositorio.java
servicocampo/src/main/java/br/com/servicocampo/testes/: UsuarioRepositorioTest.java
servicocampo/src/main/java/br/com/servicocampo/web/: Webconfig.java
servicocampo/src/main/java/br/com/servicocampo/web/service/: UsuarioService.java
servicocampo/src/main/webapp/WEB-INF/: web.xml
servicocampo/src/main/webapp/WEB-INF/templates/: home.html  page.html
servicocampo/src/main/webapp/WEB-INF/templates/admin/usuario/: form.html  list.html
servicocampo/src/main/webapp/WEB-INF/templates/autenticado/: profile.html
